* {
  margin: 0;
  padding: 0;
}

html,body{
    min-width: 100vw;
    min-height: 100vh;
    background-color: rgb(0, 0, 0);
}
.header-container {
  display: flex;
  align-content:flex-end;
  align-items: flex-end;
  justify-content: end;
  justify-items: center;
  padding: 30px;
}

header {
  display: flex;
    padding-right: 30px;
    gap: 30px;


}

header a {
  font-family: "BIZ UDGothic", sans-serif;
  font-weight: 500;
  font-size: 20px;
  color:  #db2136;
  text-decoration: none;
}

#hover:hover {
  transition: 0.2s ease-in-out;
  font-size: 19px;
  transition: 0.1s ease-in-out;
  cursor: pointer;
  font-weight: 600;
  color: #f54257;
}

/* ------------------- MAIN ------------------- */

.main-container{


    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100vw;
    height: 90vh;
    max-width: 100vw;
    max-height: 100vh;
    align-items:center;
    justify-items: start;


}

main{
max-width: 100vw;
max-height: 100vh;
grid-column: 2/-2 ;
grid-row: 2/-2;

}

.main-container-about-me{
    display: flex;

}

main p{

    display: flex;
    color: white;
    font-family: "BIZ UDGothic", sans-serif;
    font-size: 40px;

}
#padding-80{
padding-bottom: 100px;
}

main p b{
    padding-right: 15px;
    padding-left: 15px;
    color: #db2136;
}

#sub-texto-p{
    padding-bottom: 15px;
    font-size: 25px;
}



.minha-foto-container{
    display: flex;
    padding-left: 400px;
    align-items:center;
    justify-items: end;
    justify-content: end;
    align-content: flex-end;


}



.foto-perfil{
    display: grid;
    grid-column: 1/ 2;
    grid-row: 1 / 2;
    border-radius: 500px;
    width: 400px;
    border: 2px solid #db2136;
 
}




/* ----------------- FOOTER ------------------ */ 

footer{
  width: 100vw;
  background-color: black;
  position: fixed;
  bottom: 0;
  display: flex;
  font-family: "BIZ UDGothic", sans-serif;
  justify-content: center;
  align-items: center;
  align-content: center;
  justify-items: center;
  padding: 5px;
  color:  #db2136;
}
