* {
    margin: 0;
    padding: 0;

}
html,body{
    width: 100%;
    height: 100%;
}
.container {
    display: grid;
    grid-template-columns: 240px 90%;
    grid-template-rows: 50px 92vh 2vh;
}

header {
    background-color: mediumvioletred;
    grid-column: 1/3;
    grid-row: 1/2;
}

nav {
    background-color: #f2d0e0;
    grid-column: 1/2;
    grid-row: 2/3;
}

main {
    display: flex;
    flex-wrap:wrap;
    grid-column: 2/3;
    grid-row: 2/3;
}

footer {

    grid-column: 1/3;
    grid-row: 3/4;
}

#header-container {
    background-color: mediumvioletred;
    display: grid;
    grid-template-columns: 40px 1fr 40px;
    grid-template-rows: 10px 10px 10px;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding-top: 15px;
    padding-right: 10px;
  }

  
header div img {
    display: block;
    padding-left: 20px;
    height: 25px;
  }

  .text-confeitaria {
      display: inline;
    align-self: center;
    justify-content: center;
    align-content: center;
    font-size: 22px;
    font-weight: 700;
    padding-top: 10px;
    padding-left: 25px;
  }
  
  header div button {
    justify-content: center;
    margin-top: 4.5px;


  }

  .footer-container {
    display: flex;
    width: 100%;
    position: fixed;
    bottom: 0;
    justify-content: center;
    background-color: mediumvioletred;
    padding: 10px;
  }

  h3{
      display: flex;
      padding-left: 10px;
      padding-right: 50px;
      align-items: center;
      align-content: center;
      justify-content: center;
      justify-items: center;
      text-align: center;

  }
/*---------------------------------------NAV-----------------------------NAV-----------------------------NAV---------------------NAV------------------------------------*/

nav img {
    display: flex;
    width: 20px;
    margin: 5px;
} 

.paiLista {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:center;
    align-content: center;
    text-align: center;
    justify-items: center;
    }

.bordinha {
    display: flex;
    margin: 5px;
}

.card {
    border: solid 1px darkgray;
    box-shadow: 2px 2px darkgray;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 250px;
    height: 400px;
    margin-top: 25px;
    margin-right: 20px;
    margin-left: 25px;

}

.card img {
    padding-top: 0px;
    width: 250px;
    height: 300px;
    padding-bottom: 15px;
}

p{
    text-align: center;
    margin-top: 10px;
}


#seta1{
    padding-left: 50px;
}

#seta2{
    padding-left: 5px;
}

#seta3{
    padding-left: 4px;
}

#seta4{
    padding-left: 37px;
}